# Generated by Django 2.0 on 2018-03-17 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mresults', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='allresults',
            name='year',
            field=models.CharField(max_length=8),
        ),
    ]
